{
  "name": "起势",
  "short_name": "起势",
  "description": "钓有所乐 · 分享每一次收获 — 钓点、记录、海报与工具箱",
  "id": "/",
  "start_url": "/map",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F2F4F7",
  "theme_color": "#1E90FF",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["lifestyle", "sports"],
  "icons": [
    {
      "src": "/icons/qishi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/qishi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/qishi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
